<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lovin Design Website</title>
    <link rel="shortcut icon" href="assets/img/icon/asterisk.png">
    <link rel="stylesheet" href="assets/css/style.css?v=1">
    <link href="https://fonts.cdnfonts.com/css/satoshi" rel="stylesheet">
</head>
<body>
   <header class="hero-header">
    <div class="container con-header">
        <div class="row hero-rowheader row-hedaer">
            <div class="col-hed col-hed1">
                <div class="sitelogo">
                    <a href="#">
                        <img src="assets/img/Lovin.svg"/>
                    </a>
                </div>
            </div>
            <div class="col-hed col-hed2">
                <nav>
                    <ul>
                        <li><i class="fa fa-bars"></i>Menu</li>
                    </ul>
                </nav>
            </div>
            <div class="col-hed col-hed3">
                <div class="seacrhWrap">
                    <form>
                        <button><i class="fa fa-search"></i></button>
                        <input type="text" placeholder="Serch Product">
                        
                    </form>
                </div>
            </div>
            <div class="col-hed col-hed4">
                <div class="profileWrap">
                    <ul>
                        <li><i class="fa fa-heart"></i></li>
                        <li><i class="fa fa-shopping-cart"></i></li>
                        <li>
                            <p>Hi, Welcome <br/> <strong>Albert Edison</strong></p>
                        </li>
                        <li><i class="fa fa-chevron-down"></i></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
   </header>
   <section class="mordern-sec">
        <div class="container con-header">
            <div class="row row-hedaer mordern-row">
                <div class="col mordern-col1">
                    <div class="mordentextWrap">
                        <p> Modern Lifestyle</p>
                        <h1>Explore our <br> modern <br> collection.</h1>
                    </div>
                </div>
                <div class="col  mordern-col2 con-header">
                    <div class="row row-hedaer">
                        <div class="col-shoes">
                            <div class="shoesWrap">
                                <img src="assets/img/shoes.png"/>
                            </div>
                            <div class="trust-icon">
                                <ul>
                                    <li>Trusted by <br> most innov </li>
                                    <li>Endless fashion <br> hunts are over</li>
                                    <li>The coolest <br> shoes for you</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-text">
                            <div class="talkwrap">
                                <h2>Trusted by the most innovative companies worldwide</h2>
                                <a href="#">Talk to sales <i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   </section>
   <section class="category-sec">
    <div class="container">
        <div class="row">
            <div class="col-category">
                <div class="categoryWrap">
                    <h2><strong>||</strong> Top Categories</h2>
                    <ul>
                        <li><a href="#">Lifestyle</a></li>
                        <li><a href="#">Technology</a></li>
                        <li><a href="#">Bags</a></li>
                        <li><a href="#">Gaming</a></li>
                        <li><a href="#">Sport</a></li>
                        <li><a href="#">Nacklaces</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-category col-category2">
                <div class="shopWrap">
                    <div class="arrowIcon">
                        <img src="assets/img/icon/toparrow.svg"/>
                    </div>
                    <h2>Shop Collection</h2>
                    <h3>Explore Our Artisanal <span>Leather Shoe Collection.</span></h3>
                </div>
            </div>
            <div class="col-category">
                <div class="nomoreWrap">
                    <h2>No more endless fashion <br> hunts - we promise.</h2>
                    <div class="nomoreIcon">
                        <img src="assets/img/icon/nomoreIcon.svg">
                    </div>
                </div>
            </div>
            <div class="col-category col-category4">
                <div class="purchesWrap">
                    <h2>Product purchases <br> per year</h2>
                    <h3>450+</h3>
                    <div class="arrowIcon">
                        <img src="assets/img/icon/toparrow.svg"/>
                    </div>
                </div>
            </div>
    </div>
    </div>
   </section>
   <script src="https://kit.fontawesome.com/e0d1216781.js" crossorigin="anonymous"></script>

</body>
</html>